:root {
  background-color: black;
  color: white;
  font-family: "InterVariable", sans-serif;
  font-weight: 400;

  --light-accent: #eeaaff;
  --accent: #8020ff;
  --dark-accent: #100420;
}

::selection {
  background-color: var(--accent);
}

body {
  margin: 0 auto 1rem auto;
  width: 75%;
  max-width: 38rem;
  padding: 2ch;
}

main {
  /* font-size: 1.1em; */
  line-height: 1.5rem;
}

nav > * {
  vertical-align: middle;
  padding-right: 2rem;
}

.logo {
  max-height: 2rem;
  margin: 0 1rem 0 1rem;
}

main {
  margin-top: 1.7rem;
}

footer {
  padding-top: 1rem;
  text-align: center;
  opacity: 10%;
}

footer:hover {
  opacity: 25%;
}

a {
  text-decoration: none;
  color: var(--light-accent);
}

em {
  color: var(--light-accent);
}

h1 {
  margin-top: 0;
  font-weight: 900;
  font-family: 'Aspekta', sans-serif;
}

hr {
  display: none;
}

code {
  white-space: pre;
}

p {
  text-align: justify;
}

h2,
h3,
h4 {
  font-weight: 800;
  font-family: 'Aspekta', sans-serif;
}

h5,
h6 {
  font-weight: 600;
  font-family: 'Aspekta', sans-serif;
}

b,
strong,
a {
  font-weight: 600;
}

.char-portrait {
  max-width: 10rem;
  max-height: 10rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  float: right;
}

.char-portrait img {
  max-width: 10rem;
  max-height: 10rem;
  margin: 0;
  padding: 0;
  cursor: zoom-in;
}

.gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.gallery-elem {
  text-align: center;
  font-size: 75%;
  line-height: 1.5em;
  margin: 0.25rem;
  padding: 0.25rem;
  max-width: 10rem;
}

.gallery-elem img {
  max-width: 9rem;
  max-height: 9rem;
  cursor: zoom-in;
}

.figure-image {
  max-width: 9rem;
  max-height: 9rem;
}
